# newsTrending

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newstrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrylist.json  languagelist.json
app/src/main/java/com/example/newstrending/: MainActivity.kt  NewsTrendingApplication.kt
app/src/main/java/com/example/newstrending/data/api/: AuthTokenInterceptor.kt  LogInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/newstrending/data/database/dao/: ArticleDao.kt
app/src/main/java/com/example/newstrending/data/database/entity/: DbArticle.kt  DbSource.kt  EntityToModelConverter.kt
app/src/main/java/com/example/newstrending/data/database/service/: NewsDatabase.kt
app/src/main/java/com/example/newstrending/data/model/: Article.kt  CountryList.kt  LanguageList.kt  NewSource.kt  NewSourceResponse.kt  Source.kt  TopHeadlineResponse.kt
app/src/main/java/com/example/newstrending/data/repository/: CountryRepository.kt  LanguageRepository.kt  NewSourceRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/example/newstrending/di/: qualifire.kt  scopes.kt
app/src/main/java/com/example/newstrending/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/newstrending/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/newstrending/ui/base/: BaseActivity.kt  BaseViewModel.kt  PaggingSource.kt  UiStates.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/newstrending/ui/country/view/: CountryListActivity.kt  CountryListAdapter.kt
app/src/main/java/com/example/newstrending/ui/country/viewmodel/: CountryViewModel.kt
app/src/main/java/com/example/newstrending/ui/home/view/: HomeActivity.kt
app/src/main/java/com/example/newstrending/util/: AppConstant.kt  JsonUtils.kt  NetworkHelper.kt  NetworkHelperImp.kt  SeachListener.kt  TypeAlias.kt
app/src/main/res/layout/: activity_country_list.xml  activity_language.xml  activity_main.xml  activity_new_source.xml  activity_search.xml  activity_source_detail.xml  activity_top_headline.xml  error_layout.xml  new_source_item_layout.xml  top_headline_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newstrending/: ExampleUnitTest.kt
(+18 files in other folders)
